cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
@corespondance auther
- family-names: H. Hanfy
  given-names: Ahmed
  orcid: https://orcid.org/0000-0001-6833-7791
  email: ahmed.hanfy@imp.gda.pl
         ahmed.hady.hanfy92@gmail.com
@supervisor
- family-names: Flaszyński
  given-names: Pawel
  orcid: https://orcid.org/0000-0002-4210-804X

@supervisor
- family-names: Doerffer
  given-names: Piotr
  orcid: https://orcid.org/0000-0002-2464-2054

@co-advisor
- family-names: Kaczyński
  given-names: Piotr
orcid: https://orcid.org/0000-0002-1187-3910

title: Shock Oscillation Analysis Liberary
version: v1.8.3
date-released: 2024-05-15
