<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inclined Shock Tracking &mdash; ShockTrackingLibrary 1.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c4cb232b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mach number estimation" href="Mach%20number%20estimation.html" />
    <link rel="prev" title="Analyze a shock signal" href="Analyze%20a%20shock%20signal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ShockTrackingLibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#installing">Installing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Tutorial.html#examples">Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Slice%20list%20generation.html">Slice list generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Analyze%20a%20shock%20signal.html">Analyze a shock signal</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Inclined Shock Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mach%20number%20estimation.html">Mach number estimation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ShockOscillationAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ShockTrackingLibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Tutorial.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Inclined Shock Tracking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Inclined Shock Tracking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inclined-shock-tracking">
<h1>Inclined Shock Tracking<a class="headerlink" href="#inclined-shock-tracking" title="Link to this heading"></a></h1>
<p>An advanced application of the <strong>Shock Tracking Library</strong> involves estimating the oblique shock angle.
It is sometimes crucial to verify the inflow conditions and assess the unsteady behavior, such as changes in the inclination and oscillation domain.
In this tutorial, the first leading edge shock from 100 schlieren images, is tracked as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Run the following piece of code:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ShockOscillationAnalysis</span> <span class="kn">import</span> <span class="n">InclinedShockTracking</span> <span class="k">as</span> <span class="n">IncTrac</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># Define the snapshots path with glob[note the extention of imported files]</span>
    <span class="n">imgPath</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;test_files\raw_images\*.png&#39;</span>

    <span class="c1"># iniate the inclined shock tracking module</span>
    <span class="n">IncTrac</span> <span class="o">=</span> <span class="n">IncTrac</span><span class="p">()</span>

    <span class="c1"># use ShockTracking function</span>
    <span class="n">IncTrac</span><span class="o">.</span><span class="n">ShockPointsTracking</span><span class="p">(</span><span class="n">imgPath</span><span class="p">,</span>
                                <span class="n">scale_pixels</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                <span class="n">tracking_V_range</span> <span class="o">=</span> <span class="p">[</span><span class="mi">575</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="c1"># as not scaled tracking reference values in pixels</span>
                                <span class="n">nPnts</span> <span class="o">=</span> <span class="mi">9</span><span class="p">,</span>                     <span class="c1"># number of slices</span>
                                <span class="n">inclination_info</span> <span class="o">=</span> <span class="mi">110</span><span class="p">,</span>        <span class="c1"># width of each slice</span>
                                <span class="n">preview</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>                <span class="c1"># to preview the final setup before proceeding</span>
                                <span class="n">slice_thickness</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>           <span class="c1"># number of vertical pixels to be be averaged for each slice</span>
                                <span class="n">points_opacity</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>          <span class="c1"># displayed tracked points transparency</span>
                                <span class="n">avg_preview_mode</span> <span class="o">=</span> <span class="s1">&#39;avg_ang&#39;</span><span class="p">,</span>  <span class="c1"># to display the estimated shock angle for each snapshot</span>
                                <span class="n">avg_show_txt</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>           <span class="c1"># to display the estimated shock angle value</span>
                                <span class="n">avg_txt_Yloc</span> <span class="o">=</span> <span class="mi">650</span><span class="p">,</span>            <span class="c1"># y-location of the estimated angle value in pixels</span>
                                <span class="n">avg_txt_size</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>             <span class="c1"># font size of estimated angle value in pt</span>
                                <span class="n">osc_boundary</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>           <span class="c1"># to display the oscilation domain</span>
                                <span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>The spacified <code class="docutils literal notranslate"><span class="pre">tracking_V_range</span></code> is reviewed, and the estimated shock line is asked:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/defined-vertical-domain-c.png"><img alt="_images/defined-vertical-domain-c.png" class="align-center" src="_images/defined-vertical-domain-c.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Press the left mouse button and drag to draw a line. Two lines will appear: the bold red line represents the start and end mouse locations, and the blue line represents the full line. Left-click again to confirm flowed by any keyboard key to close the preview window or right-click to remove the line and try again.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/draw-the-estimate-avg-shocLoc.png"><img alt="_images/draw-the-estimate-avg-shocLoc.png" src="_images/draw-the-estimate-avg-shocLoc.png" style="width: 325px;" /></a>
<a class="reference internal image-reference" href="_images/confirm-the-drawn-line.png"><img alt="_images/confirm-the-drawn-line.png" src="_images/confirm-the-drawn-line.png" style="width: 325px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="4">
<li><p>The software will track the shock and show results as follow:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Img Shape is: (900, 960, 3)</span>
<span class="go">Screen resolution: 1920, 1080</span>
<span class="go">Vertical range of tracking points starts from 575.00mm to 200.00mm</span>
<span class="go">in pixels from 200px to 575px</span>
<span class="go">registered line: [(404, 0), (0, 713), -1.763157894736842, 713.8684210526316]</span>
<span class="go">Shock inclination test and setup ... ✓</span>
<span class="go">Importing 100 images ...</span>
<span class="go">[====================] 100%</span>
<span class="go">Shock tracking started ... ✓</span>
<span class="go">Plotting tracked data ...</span>
<span class="go">info.: For memory reasons, only 20 images will be displayed.</span>
<span class="go">note: this will not be applied on images storing</span>
<span class="go">[====================] 100%</span>
<span class="go">Angle range variation: [59.02,62.44], σ = 0.69</span>
<span class="go">Average inclination angle 60.67 deg</span>
</pre></div>
</div>
<p>And the 20 images are displayed, among of them</p>
<a class="reference internal image-reference" href="_images/R1.png"><img alt="_images/R1.png" src="_images/R1.png" style="width: 215px;" /></a>
<a class="reference internal image-reference" href="_images/R2.png"><img alt="_images/R2.png" src="_images/R2.png" style="width: 215px;" /></a>
<a class="reference internal image-reference" href="_images/R3.png"><img alt="_images/R3.png" src="_images/R3.png" style="width: 215px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="ShockOscillationAnalysis.inc_tracking.html#ShockOscillationAnalysis.inc_tracking.inc_tracking.InclinedShockTracking.ShockPointsTracking" title="ShockOscillationAnalysis.inc_tracking.inc_tracking.InclinedShockTracking.ShockPointsTracking"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">InclinedShockTracking.ShockPointsTracking</span></code></a></p>
</div>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Analyze%20a%20shock%20signal.html" class="btn btn-neutral float-left" title="Analyze a shock signal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Mach%20number%20estimation.html" class="btn btn-neutral float-right" title="Mach number estimation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ahmed H. Hanfy, Paweł Flaszyński, Piotr Kaczyński, and Piotr Doerffer..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>