<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mach number estimation &mdash; ShockTrackingLibrary 1.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ShockOscillationAnalysis" href="modules.html" />
    <link rel="prev" title="Inclined Shock Tracking" href="Inclined%20Shock%20Tracking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ShockTrackingLibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#installing">Installing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Tutorial.html#examples">Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Inclined%20Shock%20Tracking.html">Inclined Shock Tracking</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Mach number estimation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ShockOscillationAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ShockTrackingLibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Tutorial.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Mach number estimation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Mach number estimation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mach-number-estimation">
<h1>Mach number estimation<a class="headerlink" href="#mach-number-estimation" title="Permalink to this heading"></a></h1>
<p>As an application of the <strong>Shock Tracking Library</strong> the estimation of the local Mach number from Mach waves as well as other vital flow properties such as pressure and temperature, within intricate shock structures.
In such scenarios, the presence of pressure taps may obstruct the visibility of the shock system, requiring the utilization of pressure tubes, wires, or another system that may partially block the test section window.
Nonetheless, with a thorough understanding of the flow direction, the Mach number can still be accurately determined using the following formula:</p>
<div class="math notranslate nohighlight">
\[M_{1} = \frac{1}{\sin \mu}\]</div>
<p>Where <span class="math notranslate nohighlight">\(M1\)</span> represents the upstream Mach number, and <span class="math notranslate nohighlight">\(\mu\)</span> denotes the angle of the Mach wave with respect to the upstream flow direction.
The tracking algorithm operates on a userdefined number of slices within a specified vertical boundary.
Additionally, the flow direction can be evaluated using LDA measurements upstream as in this example of the Mach line or through CFD simulation data, which is then interpolated at the tracking locations.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Run the following code:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">ShockOscillationAnalysis</span> <span class="kn">import</span> <span class="n">InclinedShockTracking</span> <span class="k">as</span> <span class="n">IncTrac</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># Define the snapshots path with glob[note the extention of imported files]</span>
    <span class="n">imgPath</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;test_files\raw_images\*.png&#39;</span>

    <span class="c1"># Define the velocity vectors as Vx and Vy with the vertical coordinates y</span>
    <span class="n">inflow_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;test_files\upstream_Mwave_vel.csv&#39;</span>
    <span class="n">Vxy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">inflow_path</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">skip_header</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1"># iniate the inclined shock tracking module</span>
    <span class="n">IncTrac</span> <span class="o">=</span> <span class="n">IncTrac</span><span class="p">(</span><span class="n">D</span> <span class="o">=</span> <span class="mi">80</span><span class="p">)</span>

    <span class="c1"># use ShockTracking function</span>
    <span class="n">IncTrac</span><span class="o">.</span><span class="n">ShockPointsTracking</span><span class="p">(</span><span class="n">imgPath</span><span class="p">,</span>
                                <span class="n">scale_pixels</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                <span class="n">tracking_V_range</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span>  <span class="c1"># as scaled tracking reference values in mm</span>
                                <span class="n">nPnts</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>                     <span class="c1"># number of slices</span>
                                <span class="n">inclination_info</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>         <span class="c1"># width of each slice</span>
                                <span class="n">points_opacity</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>          <span class="c1"># displayed tracked points transparency</span>
                                <span class="n">avg_preview_mode</span> <span class="o">=</span> <span class="s1">&#39;avg_all&#39;</span><span class="p">,</span>  <span class="c1"># to display the estimated shock angle for each snapshot</span>
                                <span class="n">avg_txt_Yloc</span> <span class="o">=</span> <span class="mi">650</span><span class="p">,</span>            <span class="c1"># y-location of the estimated angle value in pixels</span>
                                <span class="n">avg_txt_size</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>             <span class="c1"># font size of estimated angle value in pt</span>
                                <span class="n">flow_Vxy</span> <span class="o">=</span> <span class="n">Vxy</span><span class="p">,</span>                <span class="c1"># inflow velocity vectors [y, Vx, Vy]</span>
                                <span class="n">angle_interp_kind</span> <span class="o">=</span> <span class="s1">&#39;linear&#39;</span><span class="p">,</span>  <span class="c1"># inflow data interpolation to match slice points</span>
                                <span class="n">preview_angle_interpolation</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="c1"># to plot interpolation values for review</span>
                                <span class="n">Mach_ang_mode</span> <span class="o">=</span><span class="s1">&#39;Mach_num&#39;</span><span class="p">,</span>     <span class="c1"># to show the Mach number values</span>
                                <span class="n">M1_color</span> <span class="o">=</span> <span class="s1">&#39;yellow&#39;</span><span class="p">,</span>           <span class="c1"># the displayed Mach number values color</span>
                                <span class="n">M1_txt_size</span> <span class="o">=</span> <span class="mi">18</span><span class="p">,</span>              <span class="c1"># the Mach number values font size in pt</span>
                                <span class="n">arc_dia</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>                  <span class="c1"># the flow angle arc diameter</span>
                                <span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>The spacified <code class="docutils literal notranslate"><span class="pre">tracking_V_range</span></code> is reviewed, and the estimated shock line is asked:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/defined-vertical-domain-c.png"><img alt="_images/defined-vertical-domain-c.png" class="align-center" src="_images/defined-vertical-domain-c.png" style="width: 400px;" /></a>
<ol class="arabic simple" start="3">
<li><p>Press the left mouse button and drag to draw a line. Two lines will appear: the bold red line represents the start and end mouse locations, and the blue line represents the full line. Left-click again to confirm or right-click to remove the line and try again.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/draw-the-estimate-avg-shocLoc.png"><img alt="_images/draw-the-estimate-avg-shocLoc.png" src="_images/draw-the-estimate-avg-shocLoc.png" style="width: 325px;" /></a>
<a class="reference internal image-reference" href="_images/confirm-the-drawn-line.png"><img alt="_images/confirm-the-drawn-line.png" src="_images/confirm-the-drawn-line.png" style="width: 325px;" /></a>
<ol class="arabic simple" start="4">
<li><p>The software will track the shock and show results as follow:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Img Shape is: (900, 960, 3)</span>
<span class="go">registered line: 109</span>
<span class="go">registered line: 726</span>
<span class="go">Image scale: 0.12965964343598055</span>
<span class="go">registered line: 615</span>
<span class="go">Screen resolution: 1920, 1080</span>
<span class="go">Vertical range of tracking points starts from 5.00mm to 13.00mm</span>
<span class="go">in pixels from 515px to 576px</span>
<span class="go">registered line: [(819, 0), (0, 727), -0.888135593220339, 727.5694915254237]</span>
<span class="go">Shock inclination test and setup ... ✓</span>
<span class="go">Warning: Only boundary angles will considered ...</span>
<span class="go">Importing 100 images ...</span>
<span class="go">[====================] 100%</span>
<span class="go">Shock tracking started ... ✓</span>
<span class="go">Plotting tracked data ...</span>
<span class="go">info.: For memory reasons, only 20 images will be displayed.</span>
<span class="go">note: this will not be applied on images storing</span>
<span class="go">[====================] 100%</span>
<span class="go">Angle range variation: [39.88,51.16], σ = 3.38</span>
<span class="go">Average inclination angle 42.42 deg</span>
</pre></div>
</div>
<p>And the 20 images are displayed, among of them</p>
<a class="reference internal image-reference" href="_images/R1.png"><img alt="_images/R1.png" src="_images/R1.png" style="width: 215px;" /></a>
<a class="reference internal image-reference" href="_images/R2.png"><img alt="_images/R2.png" src="_images/R2.png" style="width: 215px;" /></a>
<a class="reference internal image-reference" href="_images/R3.png"><img alt="_images/R3.png" src="_images/R3.png" style="width: 215px;" /></a>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Inclined%20Shock%20Tracking.html" class="btn btn-neutral float-left" title="Inclined Shock Tracking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="ShockOscillationAnalysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ahmed H. Hanfy, Paweł Flaszyński, Piotr Kaczyński, and Piotr Doerffer..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>