<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShockOscillationAnalysis.slice_list_generator package &mdash; ShockTrackingLibrary 1.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ShockOscillationAnalysis.inc_tracking package" href="ShockOscillationAnalysis.inc_tracking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ShockTrackingLibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ShockOscillationAnalysis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ShockOscillationAnalysis.html">ShockOscillationAnalysis package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ShockOscillationAnalysis.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ShockOscillationAnalysis.inc_tracking.html">ShockOscillationAnalysis.inc_tracking package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ShockOscillationAnalysis.slice_list_generator package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ShockOscillationAnalysis.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShockOscillationAnalysis.html#module-ShockOscillationAnalysis.ShockOscillationAnalysis">ShockOscillationAnalysis.ShockOscillationAnalysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShockOscillationAnalysis.html#module-ShockOscillationAnalysis.decorators">ShockOscillationAnalysis.decorators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShockOscillationAnalysis.html#module-ShockOscillationAnalysis.generateshocksignal">ShockOscillationAnalysis.generateshocksignal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShockOscillationAnalysis.html#module-ShockOscillationAnalysis.imgcleaningfunctions">ShockOscillationAnalysis.imgcleaningfunctions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShockOscillationAnalysis.html#module-ShockOscillationAnalysis.linedrawingfunctions">ShockOscillationAnalysis.linedrawingfunctions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShockOscillationAnalysis.html#module-ShockOscillationAnalysis.preview">ShockOscillationAnalysis.preview module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShockOscillationAnalysis.html#module-ShockOscillationAnalysis.shocktracking">ShockOscillationAnalysis.shocktracking module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShockOscillationAnalysis.html#module-ShockOscillationAnalysis.shocktrackingoptimized">ShockOscillationAnalysis.shocktrackingoptimized module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShockOscillationAnalysis.html#module-ShockOscillationAnalysis">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ShockTrackingLibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ShockOscillationAnalysis</a></li>
          <li class="breadcrumb-item"><a href="ShockOscillationAnalysis.html">ShockOscillationAnalysis package</a></li>
      <li class="breadcrumb-item active">ShockOscillationAnalysis.slice_list_generator package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ShockOscillationAnalysis.slice_list_generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shockoscillationanalysis-slice-list-generator-package">
<h1>ShockOscillationAnalysis.slice_list_generator package<a class="headerlink" href="#shockoscillationanalysis-slice-list-generator-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ShockOscillationAnalysis.slice_list_generator.list_generation_tools">
<span id="shockoscillationanalysis-slice-list-generator-list-generation-tools-module"></span><h2>ShockOscillationAnalysis.slice_list_generator.list_generation_tools module<a class="headerlink" href="#module-ShockOscillationAnalysis.slice_list_generator.list_generation_tools" title="Permalink to this heading"></a></h2>
<p>Created on Wed Feb 28 12:28:27 2024</p>
<p>&#64;author: Ahmed H. Hanfy</p>
<dl class="py function">
<dt class="sig sig-object py" id="ShockOscillationAnalysis.slice_list_generator.list_generation_tools.GenerateIndicesList">
<span class="sig-prename descclassname"><span class="pre">ShockOscillationAnalysis.slice_list_generator.list_generation_tools.</span></span><span class="sig-name descname"><span class="pre">GenerateIndicesList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_n_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">every_n_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">range</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ShockOscillationAnalysis.slice_list_generator.list_generation_tools.GenerateIndicesList" title="Permalink to this definition"></a></dt>
<dd><p>Generate a list of indices based on the specified range and step.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p><strong>total_n_files (int)</strong>: The total number of available files.</p></li>
<li><p><strong>files (list[int, int], optional)</strong>: A list specifying the start and end files (default is [0, 0]).</p></li>
<li><p><strong>every_n_files (int, optional)</strong>: Step value to determine the frequency of indices (default is 1).</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>tuple[range, int]:  A tuple containing a range object of the indices and the total number of images.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If <cite>files</cite> list is empty or contains values beyond the available range, defaults will be used.</p></li>
<li><p>If <cite>files</cite> is a list with two integers, it determines the start and end of the range.</p></li>
<li><p>If <cite>files</cite> is a single integer greater than zero, it determines the end of the range.</p></li>
<li><p>If <cite>files</cite> is greater than the total number of files, a warning is printed and <cite>total_n_files</cite> is used as the end.</p></li>
<li><p>The function calculates the number of images based on the specified range and step.</p></li>
</ul>
</div>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span><span class="p">,</span> <span class="n">num_images</span> <span class="o">=</span> <span class="n">GenerateIndicesList</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">indices</span><span class="p">))</span>
<span class="go">[10, 15, 20, 25, 30, 35, 40, 45]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">num_images</span><span class="p">)</span>
<span class="go">8</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ShockOscillationAnalysis.slice_list_generator.list_generation_tools.genratingRandomNumberList">
<span class="sig-prename descclassname"><span class="pre">ShockOscillationAnalysis.slice_list_generator.list_generation_tools.</span></span><span class="sig-name descname"><span class="pre">genratingRandomNumberList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ShockAngleSamples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ShockOscillationAnalysis.slice_list_generator.list_generation_tools.genratingRandomNumberList" title="Permalink to this definition"></a></dt>
<dd><p>Generate a list of random indices based on the given sample size.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p><strong>ShockAngleSamples (int)</strong>: The desired number of shock angle samples.</p></li>
<li><p><strong>n1 (int)</strong>: The total number of files available.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>list:  A list of randomly selected indices.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If <cite>ShockAngleSamples</cite> is greater than <cite>n1</cite>, it will be set to <cite>n1</cite>.</p></li>
<li><p>Prints a warning if <cite>ShockAngleSamples</cite> is adjusted to match <cite>n1</cite>.</p></li>
</ul>
</div>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">random_indices</span> <span class="o">=</span> <span class="n">genratingRandomNumberList</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">random_indices</span><span class="p">)</span>
<span class="go">[3, 7, 12, 1, 9, 4, 0, 8, 5, 2]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ShockOscillationAnalysis.slice_list_generator.slice_list_generator">
<span id="shockoscillationanalysis-slice-list-generator-slice-list-generator-module"></span><h2>ShockOscillationAnalysis.slice_list_generator.slice_list_generator module<a class="headerlink" href="#module-ShockOscillationAnalysis.slice_list_generator.slice_list_generator" title="Permalink to this heading"></a></h2>
<p>Created on Sun Dec  3 16:45:35 2023</p>
<p>&#64;author: Ahmed H. Hanfy</p>
<dl class="py class">
<dt class="sig sig-object py" id="ShockOscillationAnalysis.slice_list_generator.slice_list_generator.SliceListGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ShockOscillationAnalysis.slice_list_generator.slice_list_generator.</span></span><span class="sig-name descname"><span class="pre">SliceListGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixelScale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ShockOscillationAnalysis.slice_list_generator.slice_list_generator.SliceListGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ShockOscillationAnalysis.html#ShockOscillationAnalysis.ShockOscillationAnalysis.SOA" title="ShockOscillationAnalysis.ShockOscillationAnalysis.SOA"><code class="xref py py-class docutils literal notranslate"><span class="pre">SOA</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ShockOscillationAnalysis.slice_list_generator.slice_list_generator.SliceListGenerator.GenerateSlicesArray">
<span class="sig-name descname"><span class="pre">GenerateSlicesArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_pixels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_img_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice_thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shock_angle_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclination_est_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_samples_review</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ShockOscillationAnalysis.slice_list_generator.slice_list_generator.SliceListGenerator.GenerateSlicesArray" title="Permalink to this definition"></a></dt>
<dd><p>Generate a sequence of image slices for single horizontal line shock wave analysis.
This function imports a sequence of images to perform an optimized analysis by extracting
a single pixel slice from each image as defined by the user, appending them together, and
generating a single image where each row represents a snapshot.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p><strong>path (str)</strong>: Directory path containing the sequence of image files.</p></li>
<li><p><strong>scale_pixels (bool)</strong>: Whether to scale the pixels. Default is True.</p></li>
<li><p><strong>full_img_width (bool)</strong>: Whether to use the full image width for slicing. Default is False.</p></li>
<li><p><strong>slice_loc (int)</strong>: Location of the slice.</p></li>
<li><p><strong>slice_thickness (int)</strong>: Thickness of the slice.</p></li>
<li><p><strong>shock_angle_samples (int)</strong>: Number of samples to use for shock angle estimation. Default is 30.</p></li>
<li><p><strong>inclination_est_info (list[int, tuple, tuple])</strong>: Information for inclination estimation. Default is an empty list.</p></li>
<li><p><strong>preview (bool)</strong>: Whether to display a preview of the investigation domain before rotating. Default is True.</p></li>
<li><p><strong>angle_samples_review (int)</strong>: Number of samples to review for angle estimation. Default is 10.</p></li>
<li><p><strong>output_directory (str)</strong>: Directory to store the output images. Default is an empty string.</p></li>
<li><p><strong>comment (str)</strong>: Comment to include in the output filename. Default is an empty string.</p></li>
<li><p><cite>**kwargs</cite>: Additional arguments for fine-tuning/Automate the function.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>tuple:</dt><dd><ul>
<li><p>numpy.ndarray: Concatenated image slices.</p></li>
<li><p>int: Number of images imported.</p></li>
<li><p>dict: Working range details.</p></li>
<li><p>float: Pixel scale.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Requires the OpenCV (cv2) and NumPy libraries.</p></li>
<li><p>The function assumes the input images are in RGB format.</p></li>
<li><dl class="simple">
<dt>The <cite>kwargs</cite> parameter can include:</dt><dd><ul>
<li><p><strong>Ref_x0 (list[int, int])</strong>: Reference x boundaries.for scaling</p></li>
<li><p><strong>Ref_y0 (int)</strong>: Reference y datum (zero y location)</p></li>
<li><p><strong>Ref_y1 (int)</strong>: slice location (The scanning line, y-center of rotation)</p></li>
<li><p><strong>avg_shock_angle (float)</strong>: Average shock angle.(if known, to skip average shock inc check)</p></li>
<li><p><strong>avg_shock_loc (int)</strong>: Average shock location.(if known, x-center of rotation)</p></li>
<li><p><strong>n_files (int)</strong>: Number of files to import</p></li>
<li><p><strong>within_range (tuple[int, int])</strong>: Range of files to import (start, end)</p></li>
<li><p><strong>every_n_files (int)</strong>: Step for file import.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<dl class="simple">
<dt>Steps:</dt><dd><ol class="arabic simple">
<li><p>Define reference vertical boundaries (for scaling).</p></li>
<li><p>Define reference horizontal line (slice shifted by HLP from reference).</p></li>
<li><p>Optionally define the estimated line of shock.</p></li>
<li><p>Run shock tracking function within the selected slice to define the shock angle (if step 3 is valid).</p></li>
<li><p>Generate shock rotating matrix (if step 3 is valid).</p></li>
<li><p>Import files, slice them, and store the generated slices list into an image.</p></li>
</ol>
</dd>
<dt>Example:</dt><dd><p>img_list, n, working_range, pixel_scale = GenerateSlicesArray(‘/path/to/<cite>*</cite>.ext’, slice_loc=10, slice_thickness=5)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ShockOscillationAnalysis.slice_list_generator.slice_list_generator.SliceListGenerator.ImportingFiles">
<span class="sig-name descname"><span class="pre">ImportingFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathlist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgs_shp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ShockOscillationAnalysis.slice_list_generator.slice_list_generator.SliceListGenerator.ImportingFiles" title="Permalink to this definition"></a></dt>
<dd><p>Import images from specified paths, and return a concatenated image list.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p><strong>pathlist (list)</strong>: List of paths to image files.</p></li>
<li><p><strong>indices_list (list)</strong>: List of indices specifying which images to import from <cite>pathlist</cite>.</p></li>
<li><p><strong>n_images (int)</strong>: Total number of images to import.</p></li>
<li><p><strong>imgs_shp (tuple)</strong>: Tuple specifying the shape of the images to be resized to (height, width).</p></li>
<li><p><strong>x_range (tuple)</strong>: Tuple specifying the range of x-values to crop from the images (start, end).</p></li>
<li><p><strong>tk (tuple)</strong>: Tuple specifying the range of y-values to crop from the images (start, end).</p></li>
<li><p><strong>M (numpy.ndarray)</strong>: 2x3 transformation matrix for image rotation.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>numpy.ndarray: Concatenated image list.</p></li>
<li><p>int: Number of imported images</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Requires the OpenCV (cv2) and NumPy libraries.</p></li>
<li><p>Assumes the input images are RGB.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ShockOscillationAnalysis.slice_list_generator.slice_list_generator.SliceListGenerator.IntersectionPoint">
<span class="sig-name descname"><span class="pre">IntersectionPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ShockOscillationAnalysis.slice_list_generator.slice_list_generator.SliceListGenerator.IntersectionPoint" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the intersection point between two lines.</p>
<dl>
<dt>Parameters:</dt><dd><ul class="simple">
<li><p><strong>M (list)</strong>: List containing slopes of the two lines.</p></li>
<li><p><strong>A (list)</strong>: List containing y-intercepts of the two lines.</p></li>
<li><p><strong>Ref (list)</strong>: List containing reference points for each line.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: </dt><dd><ul class="simple">
<li><p>A tuple containing: Pint (tuple): Intersection point coordinates (x, y).</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">__importImages</span> <span class="kn">import</span> <span class="n">importSchlierenImages</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span> <span class="o">=</span> <span class="n">importSchlierenImages</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slopes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intercepts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">references</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intersection</span><span class="p">,</span> <span class="n">angles</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">IntersectionPoint</span><span class="p">(</span><span class="n">slopes</span><span class="p">,</span> <span class="n">intercepts</span><span class="p">,</span> <span class="n">references</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">intersection</span><span class="p">,</span> <span class="n">angles</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The function calculates the intersection point and angles between two lines specified by their slopes and y-intercepts.</p></li>
<li><p>Returns the intersection point coordinates and angles of the lines in degrees.</p></li>
</ul>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-ShockOscillationAnalysis.slice_list_generator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ShockOscillationAnalysis.slice_list_generator" title="Permalink to this heading"></a></h2>
<p>Created on Sun Dec  3 16:45:35 2023</p>
<p>&#64;author: Ahmed H. Hanfy</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ShockOscillationAnalysis.inc_tracking.html" class="btn btn-neutral float-left" title="ShockOscillationAnalysis.inc_tracking package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ahmed H. Hanfy, Paweł Flaszyński, Piotr Kaczyński, and Piotr Doerffer..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>