<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slice list generation &mdash; ShockTrackingLibrary 1.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c4cb232b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analyze a shock signal" href="Analyze%20a%20shock%20signal.html" />
    <link rel="prev" title="Tutorials" href="Tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ShockTrackingLibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#installing">Installing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Tutorial.html#examples">Examples</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Slice list generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Analyze%20a%20shock%20signal.html">Analyze a shock signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="Inclined%20Shock%20Tracking.html">Inclined Shock Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mach%20number%20estimation.html">Mach number estimation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ShockOscillationAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ShockTrackingLibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Tutorial.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Slice list generation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Slice list generation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slice-list-generation">
<h1>Slice list generation<a class="headerlink" href="#slice-list-generation" title="Link to this heading"></a></h1>
<p>In this example, the slice list is generated for line scanning process, the methodolgy was detailed in <a class="reference external" href="`https://dx.doi.org/10.2139/ssrn.4797840`">this artical</a>.
This data processing phase involves importing and extracting single-pixel slices from a series of images to create a composite image, which will be further processed and analyzed in subsequent stages.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">GenerateSlicesArray</span></code> function begins by importing random samples for optimal processing. It tracks the shock within the given  <code class="docutils literal notranslate"><span class="pre">slice_thickness</span></code>, and estimates the average shock angle.
Based on the estimated shock angle, the images are rotated, cropped, and averaged into a single-pixel slice to enhance the contrast of the shock.
Each processed slice is then appended to the previous slices, creating a list of processed image slices.</p>
<p>Steps are as following:</p>
<ol class="arabic simple">
<li><p>Run the following code:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ShockOscillationAnalysis</span> <span class="kn">import</span> <span class="n">SliceListGenerator</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="c1"># Define the snapshots path with glob[note the extention of imported files]</span>
   <span class="n">imgPath</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;test_files\raw_images\*.png&#39;</span>

   <span class="n">f</span> <span class="o">=</span> <span class="mi">2000</span>    <span class="c1"># images sampling rate</span>
   <span class="n">D</span> <span class="o">=</span> <span class="mi">80</span>      <span class="c1"># distance in mm</span>

   <span class="n">output_directory</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;results&#39;</span>

   <span class="c1"># iniate the SliceListGenerator module</span>
   <span class="n">SA</span> <span class="o">=</span> <span class="n">SliceListGenerator</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">D</span><span class="p">)</span>

   <span class="c1"># use GenerateSlicesArray function</span>
   <span class="n">ShockwaveRegion</span> <span class="p">,</span><span class="n">n</span> <span class="p">,</span><span class="n">WR</span><span class="p">,</span> <span class="n">Scale</span> <span class="o">=</span> <span class="n">SA</span><span class="o">.</span><span class="n">GenerateSlicesArray</span><span class="p">(</span><span class="n">imgPath</span><span class="p">,</span>
                                                         <span class="n">scale_pixels</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                                         <span class="n">slice_loc</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>            <span class="c1"># as scaled tracking reference values in mm</span>
                                                         <span class="n">full_img_width</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>    <span class="c1"># to crop the slices by vertical reference line</span>
                                                         <span class="n">slice_thickness</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span>      <span class="c1"># always in pixels</span>
                                                         <span class="n">shock_angle_samples</span> <span class="o">=</span> <span class="mi">33</span><span class="p">,</span>  <span class="c1"># number of samples to determine the average inclination</span>
                                                         <span class="n">angle_samples_review</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>  <span class="c1"># to preview the tracked points during angle determination</span>
                                                         <span class="n">inclination_est_info</span> <span class="o">=</span>  <span class="p">[</span><span class="mi">110</span><span class="p">,</span> <span class="p">(</span><span class="mi">474</span><span class="p">,</span> <span class="mi">591</span><span class="p">),(</span><span class="mi">463</span><span class="p">,</span> <span class="mi">482</span><span class="p">)],</span> <span class="c1"># information for angle determination</span>
                                                         <span class="n">preview</span> <span class="o">=</span>  <span class="kc">True</span><span class="p">,</span>           <span class="c1"># to preview the final setup before proceeding</span>
                                                         <span class="n">output_directory</span> <span class="o">=</span> <span class="n">output_directory</span><span class="p">,</span> <span class="c1"># the directory where the slice list will be stored</span>
                                                         <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;-SliceList&#39;</span><span class="p">,</span>      <span class="c1"># additional comments to the stored slice list file name</span>
                                                         <span class="p">)</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">inclination_est_info</span></code> defines the slices width which will be used only to estimate the shock angle and draws the estimated shock line using two points.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inclination_est_info</span></code> is list contains [slice_width, firstpoint, secondpoint]</p></li>
</ul>
</div>
<ol class="arabic simple" start="2">
<li><p>Define the scalling lines. Press the left mouse button and drag to draw a line. Two lines will appear: the <strong>bold red line</strong> represents the start and end mouse locations, and the <strong>green line</strong> represents the full line. Left-click again to confirm flowed by any keyboard key to close the preview window or right-click to remove the line and try again.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/T2-1c.png"><img alt="_images/T2-1c.png" class="align-center" src="_images/T2-1c.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Repeat the drawing process to define y-Reference line (the <strong>yellow line</strong> in this case the leading of the lower profile)</p></li>
</ol>
<a class="reference internal image-reference" href="_images/T2-2c.png"><img alt="_images/T2-2c.png" class="align-center" src="_images/T2-2c.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The vertical lines of scaling and the horsintol line of y-reference are defined as the middle point of start and end of the drawn line.</p>
</div>
<ol class="arabic simple" start="4">
<li><p>The spacified <code class="docutils literal notranslate"><span class="pre">inclination_est_info</span></code> is reviewed, press any key to continue:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/T3-3c.png"><img alt="_images/T3-3c.png" class="align-center" src="_images/T3-3c.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="5">
<li><p>The software will estimate the shock angle, store the <code class="docutils literal notranslate"><span class="pre">angle_samples_review</span></code> and preview the rotated image, press any key to continue:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Img Shape is: (900, 960, 3)</span>
<span class="go">registered line: 109</span>
<span class="go">registered line: 725</span>
<span class="go">Image scale: 0.12987012987012986</span>
<span class="go">registered line: 617</span>
<span class="go">Slice is located at: 540px</span>
<span class="go">Shock inclination test and setup ... ✓</span>
<span class="go">Shock inclination estimation ...</span>
<span class="go">[====================] 100%</span>
<span class="go">Shock tracking started ... ✓</span>
<span class="go">Plotting tracked data ...</span>
<span class="go">[====================] 100%</span>
<span class="go">Angle range variation: [73.35,113.54], σ = 7.16</span>
<span class="go">Average inclination angle 94.63 deg</span>
<span class="go">RotatedImage: stored ✓</span>
<span class="go">DomainImage: stored ✓</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/ShockAngleReview_Ang94.63_00000.png"><img alt="_images/ShockAngleReview_Ang94.63_00000.png" src="_images/ShockAngleReview_Ang94.63_00000.png" style="width: 215px;" /></a>
<a class="reference internal image-reference" href="_images/ShockAngleReview_Ang94.63_00001.png"><img alt="_images/ShockAngleReview_Ang94.63_00001.png" src="_images/ShockAngleReview_Ang94.63_00001.png" style="width: 215px;" /></a>
<a class="reference internal image-reference" href="_images/ShockAngleReview_Ang94.63_00002.png"><img alt="_images/ShockAngleReview_Ang94.63_00002.png" src="_images/ShockAngleReview_Ang94.63_00002.png" style="width: 215px;" /></a>
<a class="reference internal image-reference" href="_images/T3-4.png"><img alt="_images/T3-4.png" class="align-center" src="_images/T3-4.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>In the second image, there are red uncertain points that completely miss the location of the Mach wave due to the complexity of the shock shape.</p></li>
<li><p>These uncertain points may affect the overall average angle. It is recommended to use more than 30% of the available data to estimate the shock angle accurately.</p></li>
<li><p>The orange uncertain points do not always indicate a false shock location but suggest the possibility of missing the correct shock location.</p></li>
</ul>
</div>
<ol class="arabic simple" start="6">
<li><p>The software will generate the slice list and store the data:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">working range is:  {&#39;Ref_x0&#39;: [109, 727, 619, [(414, 0), (505, 900), 9.909090909090908, -4105.90909090909]], &#39;Ref_y1&#39;: 542, &#39;avg_shock_angle&#39;: 96.9017901606706, &#39;avg_shock_loc&#39;: 473.3391835016835}</span>
<span class="go">Importing 100 images ...</span>
<span class="go">[====================] 100%</span>
<span class="go">ImageList write: File was stored: results\2.0kHz_10mm_0.12944983818770225mm-px_tk_60px_-SliceList.png</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/2.0kHz_10mm_0.12965964343598055mm-px_tk_60px_-SliceList.png"><img alt="_images/2.0kHz_10mm_0.12965964343598055mm-px_tk_60px_-SliceList.png" class="align-center" src="_images/2.0kHz_10mm_0.12965964343598055mm-px_tk_60px_-SliceList.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Working range dicr() can be used to automate the operation later on, very useful for comparing different location of tracking, different slice thickness, etc.</p></li>
<li><p>The slice list is croped by the vertical reference lines to reduce the storage size, the whole width of the iamge can be stored by setting <code class="docutils literal notranslate"><span class="pre">full_img_width</span> <span class="pre">=</span> <span class="pre">True</span></code>.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>The slice list file name <code class="docutils literal notranslate"><span class="pre">2.0kHz_10mm_0.12944983818770225mm-px_tk_60px_-SliceList</span></code> contain all information about the slice according to the provided parameters as follow:</dt><dd><ul class="simple">
<li><p>“<strong>2.0kHz</strong>” the sampling rate of the images.</p></li>
<li><p>“<strong>10mm</strong>” is the main slice location.</p></li>
<li><p>“<strong>0.12944983818770225mm-px</strong>” the scale of each pixels in mm based on <code class="docutils literal notranslate"><span class="pre">D</span></code> and the drawn vertical reference lines. Also can be defined as the tracking accuracy when the shock is tracked.</p></li>
<li><p>“<strong>tk_60px</strong>” the defined slice thickness.</p></li>
<li><p>“<strong>-SliceList</strong>” the comment.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="ShockOscillationAnalysis.slice_list_generator.html#ShockOscillationAnalysis.slice_list_generator.slice_list_generator.SliceListGenerator.GenerateSlicesArray" title="ShockOscillationAnalysis.slice_list_generator.slice_list_generator.SliceListGenerator.GenerateSlicesArray"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">SliceListGenerator.GenerateSlicesArray</span></code></a></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorial.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Analyze%20a%20shock%20signal.html" class="btn btn-neutral float-right" title="Analyze a shock signal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ahmed H. Hanfy, Paweł Flaszyński, Piotr Kaczyński, and Piotr Doerffer..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>