.. ShockTrackingLibrary documentation master file, created by
   sphinx-quickstart on Fri Jun  7 10:27:35 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ShockTrackingLibrary's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Tutorial
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

